<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    Adding fragment directly to xml-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_1"
        android:name="com.akansha.multiplefragments.FragmentOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <!--This fragment is added programmatically in Activity class-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>